<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel= "stylesheet" href="A-1_CSS.css">

<body
    style = "background-color: black;">
    <nav><a href="Assignment-1.html">Home</a>
        <a href="#signup">Sign Up</a>
    </nav>
    <header>
       
    <h1>THE SERVICES WE PROVIDE:</h1>
    <label for="services"><h2><u>TYPES OF SERVICES:</u></h2></label>

    <select name="services" id="services" multiple>
      <option value="VACUUMING">VACUUMING</option>
      <option value="ORGANIZING">ORGANIZING</option>
      <option value="CLEANSING">CLEANSING</option>
      <option value="LAWN CLEARING">LAWN CLEARING</option>
      <option value="PATHWAY CLEARING">PATHWAY CLEARING</option>
    </select>
</header> 

<section>
    <ol>
<h4><li>VACUUMING SERVICE:</li></h4>
<table id="contain">
    <tr>
        <hr>
        <th><h4>AREA</h4></th>
        <th><h4>COST</h4></th>
        <th><h4>TIME REQ.</h4></th>
        <th><h4>REDEEM SERVICES</h4></th>
    </tr>
 
    <img src="image.jpg" width="480" height="350" >
    <img src="455950c92df464bade04c4bfd4a9219c.jpg" width="480" height="350">
    <img src="Face-Mask-Woman-Cleaning-with-Face-Mask-253x267.png" width="480" height="350">
    <hr>

    <TR>
        <TD>Entire house</TD>
        <TD>500 $</TD>
        <TD>100 minutes</TD>
        <td><button>click here</button></td>
    </TR>

    <tr>
        <td>Single room</td>
        <td>100 $</td>
        <td>15 minutes</td>
        <td><button>click here</button></td>
    </tr>

    <tr>
        <td>living room and kitchen</td>
        <td>200 $</td>
        <td>30 minutes</td>
        <td><button>click here</button></td>
    </tr>
</table>

<h4><li>ORGANIZING AND CLEANSING:</li></h4>
<hr>

<table id="contain">
    <tr>
        <th><h4>AREA</h4></th>
        <th><h4>COST</h4></th>
        <th><h4>TIME REQ.</h4></th>
        <th><h4>REDEEM SERVICES</h4></th>
    </tr>

    <img src="maxresdefault.jpg" width="480" height="350">
    <img src="maxresdefault (1).jpg" width="480" height="350">
    <img src="unnamed.jpg" width="480" height="350">

    <tr>
        <td>One room</td>
        <td>50 $</td>
        <td>15 minutes</td>
        <td><button>click here</button></td>
    </tr>

    <tr>
        <td>Two rooms</td>
        <td>80 $</td>
        <td>30 minutes</td>
        <td><button>click here</button></td>
    </tr>

    <tr>
        <td>Living room</td>
        <td>75 $</td>
        <td>20 minutes</td>
        <td><button>click here</button></td>
    </tr>
</table>

<h4><li>LAWN AND WALKWAY CLEANING:</li></h4>
<hr>

<table id="contain">
    <tr>
        <th><h4>AREA</h4></th>
        <th><h4>COST</h4></th>
        <th><h4>TIME REQ.</h4></th>
        <th><h4>REDEEM SERVICES</h4></th>
    </tr>

    <img src="simple-steps-to-clean-up-your-backyard-step-1.jpg" width="480" height="350">
    <img src="yard-clean-UPS-img.jpg" width="480" height="350">
    <img src="gallery-photos-6.jpg" width="480" height="350">

    <tr>
        <td>Entire lawn</td>
        <td>20 $</td>
        <td>15 minutes</td>
        <td><button>click here</button></td>
    </tr>

    <tr>
        <td>Walkway</td>
        <td>15 $</td>
        <td>10 minutes</td>
        <td><button>click here</button></td>
    </tr>

    <tr>
        <td>Lawn + Walkway</td>
        <td>30 $</td>
        <td>20 minutes</td>
        <td><button>click here</button></td>
    </tr>
</table>
</ol>
</section>

<footer>
    
        <a href = "Assignment-1.html"><h1><button>BACK TO MAIN PAGE</button></h1></a>
        
</footer>

</body>
</html>